<!doctype html>
<html lang="en">

<head>
    <title>後台</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link rel="stylesheet" href="stylesheets/metisMenu.min.css">



    <style>
        body {
            background: #eee;
        }

        .sidebar {
            position: absolute;
            width: 250px;
            height: 100%;
            background: #333;
            color: #fff;
            outline: 1px solid #2a2a2a;


        }

        .sidebar h2 {
            text-align: center;
            margin: 0;
            padding: 10px;
            background: #2a2a2a;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            outline: 1px solid #2a2a2a;
            transition: all 0.3s;
        }

        .sidebar li:hover {

            background: #444;
            border-left: 5px solid #eee;
        }

        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        .abrir {

            margin-left: 250px;
        }
    </style>
    <body>
    <div class="sidebar">
        <h2>MENU</h2>
        <ul class="metismenu" id="auto-collapse-menu-demo">
            <li>
                <a href="">主頁</a>
            </li>
            <li>
                <a href="#" aria-expanded="false">員工管理
                    <span class="fa arrow"></span>
                </a>
                <ul aria-expanded="false">
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" aria-expanded="false">商品管理
                    <span class="fa arrow"></span>
                </a>
                <ul aria-expanded="false">
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                </ul>
            </li>
            <li>

                <a href="#" aria-expanded="false">庫存管理
                    <span class="fa arrow"></span>
                </a>
                <ul aria-expanded="false">
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" aria-expanded="false">客戶管理
                    <span class="fa arrow"></span>
                </a>
                <ul aria-expanded="false">
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" aria-expanded="false">訂單管理
                    <span class="fa arrow"></span>
                </a>
                <ul aria-expanded="false">
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                </ul>
            </li>

        </ul>


    </div>
    <div class="container-fluid">
        <div class="row abrir">

            <div class="col-12">

                <!-- 放的東西   空白面 !-->



               

            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="stylesheets/metisMenu.min.js"></script>
    <script>
        $(function () {

            $('#auto-collapse-menu-demo').metisMenu();

        });
    </script>

    </body>

</html>